@import url(animations.css);

:root{
    --mainBg: #F4F3E2;
    --subBg: #E0AFA0;
    
    --mainTxt: #121217;
    --subTxt: #363645;
    --lightTxt:#F4F3E2;

    --element1:#A90F4A;
    --element2:#F6E2B6;

    --linkH: #CF1259;

}


/* Custom Scroll Bar */
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--mainBg);
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:var(--element1); 
  border: 1px solid transparent;
  border-radius: 8px; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


/** Basic CSS */
html, body{
    padding: 0;
    margin: 0;

}
h1, h2, h3, h4, h5, h6{
    color: var(--mainTxt);
    font-family: 'Yeseva One', cursive;
    font-weight: 500;
}
    h1{ font-size: 60px;}
    h2{ font-size: 40px;}
    h3{ font-size: 32px;}
    h4{ font-size: 24px;}
    h5{ font-size: 20px;}
    h6{ font-size: 14px;}

a{
    text-decoration: none;
    transition: color 0.2s ease;
}
    a:hover{
        color: var(--linkH);
    }

p, a, div, li, span, label, input, textarea{
    color: var(--subTxt);
    font-family: 'Titillium Web', sans-serif;
}

ul{
    list-style: none;
}
img{
    max-width: 100%;
    max-height: 100%;
}
/* Containers */
.parallax-1{
    background-image: url(../Images/About-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax-2{
    background-image: url(../Images/Skill-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-container{
    max-width: 70%;
    margin: auto;
}

    @media screen and (max-width:70%){
        .main-container{
            width: 95%; 
        }
    }

    .empty-wrapper{
        height: 15em;
        /*border: 2px solid #363645;*/
    }
.main-container-full{
    max-width: 100%;
    margin: auto;
}

    @media screen and (max-width:100%){
        .main-container-full{
            width: 95%; 
        }
    }

/*Part 1*/
.part1{
    background-color: var(--mainBg);
    /*border-bottom: ;*/
    overflow: auto;
}
.nav-menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 1em 3em 0 0;
    font-size: 20px;
    font-weight: 600;

}
    @media screen and (max-width:100%){
        .nav-menu{
            width: 95%; 
        }
        }   

.nav-menu li{
    padding: 1.5em;
}
.greet-wrapper{
    display: grid;
    justify-content: center;
   /* padding-top: 5em;*/
    align-content: center;
    min-height: 30em;
    overflow: hidden;

}
.empty-wrapper{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 12em;
}
    .empty-wrapper a .fas{
        color: var(--subTxt);
        transition: color 0.2s ease;
    }
    .empty-wrapper a .fas:hover{
        color: var(--element1);
    }
        .empty-wrapper a .fas::after{
            color: #A90F4A;

        }

/* PART 2 */
.part2{
    background-color: var(--subBg);
    overflow: auto;
    border: 2px transparent;
    border-radius: 10px 10px 10px 10px;
}
.about-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    height: 50em;
}
.profile{
    position: relative;
    margin: 1em;
    
    z-index: 1;
    clip-path: inset(10% 6% 8% 6%);

}
.summary{
    background-color: var(--mainBg  );
   
    border-left: 8px solid var(--element1);
    border-right: 4px transparent;
    border-radius: 4px;

    position: absolute;
    z-index: 0;
    width: 35em;
    height: 30em;
    top: 990px;
    left: 528px;

    padding: 2em 2em 2em 20em;
}
    .summary p{
         font-size: 20px;
    }

/* PART 3 */
.part3{
    background-color: var(--mainBg);   
    padding: 3em;
    max-width: 100%;
}
.card-header{
    text-align: center;
    background-color: var(--subTxt);
    padding: 0.5em;
    margin: 1em;
    border: 1px solid transparent;
    border-radius: 4px;
}
    .card-header h2{
        color: var(--mainBg);
    }

.row{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s ease-in-out;
  padding: 3em 4em 3em 4em;
  margin: 2em;
  text-align: center;
  background-color: #f1f1f1;
}
    .card:hover{
        box-shadow: -1px 23px 22px 0px rgba(50, 50, 50, 0.63);
        opacity: 0.6;
    }
    .card h3, .card p{
        color: var(--element2);
    }

#one.card{
    background-image: url(../Images/one1.jpg);
    background-repeat: no-repeat;
    background-size: 300px 400px;
}
#two.card{
    background-image: url(../Images/two2.jpg);
    background-repeat: no-repeat;
    background-size: 380px 400px;
}
#three.card{
    background-image: url(../Images/three.jpg);
    background-repeat: no-repeat;
    background-size: 600px 400px;
}
#four.card{
    background-image: url(../Images/four4.jpg);
    background-repeat: no-repeat;
    background-size: 500px 400px;
}


/* PART 4 STARTS */
.part4{
    background-color: var(--subBg);
    overflow: auto;
    border: 2px transparent;
    border-radius: 10px 10px 10px 10px;
}
.skills-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    margin: 2em;
}
    .skills-wrapper ul li{
        font-size: 25px;    
    }
    .experience h2, .skills h2{
        text-align: center;
    }
.skills{
    background-color: var(--mainBg  );
   
    border-left: 8px solid var(--element1);
    border-right: 4px transparent;
    border-radius: 4px;
    margin: 3em 4em 12em 12em;
    padding: 2em 4em 2em 4em;
}
    .skill-list{
        border-top: 2px solid rgb(170, 170, 170);
        padding-top: 3em;
    }
.experience{
    background-color: var(--mainBg  );
   
    border-left: 8px solid var(--element1);
    border-right: 4px transparent;
    border-radius: 4px;
    margin: 12em 10em 3em 0em;
    padding: 2em 5em 5em 3em;
}
    
    .experience p{
        font-size: 19px;
    }

.bullet-1{
    border-top: 2px solid rgb(170, 170, 170);
}
.bullet-2{
    border-top: 2px solid rgb(170, 170, 170);
}

/* PART 5 STARTS */
.part5{
    background-color: var(--subTxt);
    color: var(--mainBg);
    overflow: auto;
    padding: 3em 18em 2em 18em;
    
}
.part5 .main-container{
    display:flex;
    flex-direction: column;
    justify-content: center;

}
.part5 .heading h2{
    color: var(--mainBg);
    text-align: center;
}
input[type= 'text'],
textarea{
        appearance: none;
		transition: background-color 0.2s ease-in-out;
		background-color: var(--mainBg);
		border-radius: 4px;
		border: solid 1px rgba(224, 224, 224, 0.75);
		color: var(--linkH);
		display: block;
		padding:1em;
        text-decoration: none;
        font-size: 15px;
		width: 100%;
		opacity: 1;
}
    input[type= 'text']:hover, textarea:hover{
        background-color: #ffffff;
    }
input[type= 'submit']{
    font-size: 18px;
    font-weight: 600;
    padding: 0.5em 1.5em 0.5em 1.5em;
    border: none;
    border-radius: 4px;
    background-color: var(--mainBg);
    transition: 0.4s ease-in-out;
    margin-left: 16em;

}
    input[type= 'submit']:hover{
        background-color: var(--element1);
        color: var(--mainBg);
        box-shadow: 4px 11px 14px 0px rgba(0, 0, 33, 0.62);
    }
.part5 a{
    color: var(--mainBg);
}
    .part5 a:hover{
        color: var(--linkH);
    }

.social{
    display: flex;
    margin-top: 3em;
    padding: 3em;
    margin-left: 1em;
    padding-left: 6em;
    border-top: 2px solid var(--element2);
}
    .social .icons{
        margin: 2.5em;
    }

.footer{
    text-align: center;
}
    .footer p{
        color: #cccccc;
    }